To demonstrate, let's use `module list`. `module list` shows all loaded software modules.

```
{{ site.remote.prompt }} module list
```
{: .bash}

```
Currently Loaded Modules:
  1) CCconfig            5) hwloc/2.9.1        9) ucc/1.2.0               13) StdEnv/2023            (S)
  2) gentoo/2023   (S)   6) ucx/1.14.1        10) openmpi/4.1.5   (m)     14) flexiblascore/.3.3.1   (H)
  3) gcccore/.12.3 (H)   7) libfabric/1.18.0  11) flexiblas/3.3.1         15) java/17 -> java/17.0.6 (t)
  4) gcc/12.3      (t)   8) pmix/4.2.4        12) imkl/2023.2.0   (math)  16) r/4.4.0                (t)

[Some output removed for clarity]
```
{: .output}

In this case, loading the `r` module also loaded `java/17.0.6`.

```
{{ site.remote.prompt }} module unload r
{{ site.remote.prompt }} module list
```
{: .bash}

```
Currently Loaded Modules:
  1) CCconfig            5) hwloc/2.9.1        9) ucc/1.2.0               13) StdEnv/2023            (S)
  2) gentoo/2023   (S)   6) ucx/1.14.1        10) openmpi/4.1.5   (m)     14) java/17 -> java/17.0.6 (t)
  3) gcccore/.12.3 (H)   7) libfabric/1.18.0  11) flexiblas/3.3.1
  4) gcc/12.3      (t)   8) pmix/4.2.4        12) imkl/2023.2.0   (math)

[Some output removed for clarity]
```
{: .output}

So using `module unload` "un-loads" a module along with its dependencies. If we wanted to unload
everything at once, we could run `module purge`.

```
{{ site.remote.prompt }} module load r
{{ site.remote.prompt }} module load python
{{ site.remote.prompt }} module purge
```
{: .bash}

```
The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) CCconfig        4) gcc/12.3      7) libfabric/1.18.0   10) openmpi/4.1.5     13) StdEnv/2023
  2) gentoo/2023     5) hwloc/2.9.1   8) pmix/4.2.4         11) flexiblas/3.3.1
  3) gcccore/.12.3   6) ucx/1.14.1    9) ucc/1.2.0          12) imkl/2023.2.0
```
{: .output}

Note that `module purge` does not, by default, unload the core modules that were
already loaded when we logged in. Therefore, `module purge` is useful to “reset”
your environment.
