Let's take a closer look at the `gcc` module. GCC is an extremely widely used C/C++/Fortran
compiler. Tons of software is dependent on the GCC version, and might not compile or run if the
wrong version is loaded. In this case, several versions are available.
How do we load each one and which one is the default?

```
{{ site.remote.prompt }} module load gcc
{{ site.remote.prompt }} gcc --version
```
{: .bash}

```
Lmod is automatically replacing "intel/2020.1.217" with "gcc/9.3.0".

Due to MODULEPATH changes, the following have been reloaded:
  1) openmpi/4.0.3

gcc (GCC) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
{: .output}

Note that three things happened: the default version of GCC was loaded (version 9.3.0), the Intel
compilers (which conflict with GCC) were unloaded, and software that is dependent on compiler
(OpenMPI) was reloaded. The `module` system turned what might be a super-complex operation into a
single command.

So how do we load a non-default version of a software package? In this case, the
only change we need to make is be more specific about the module we are loading
by leaving in the version number after the `/`.

```
{{ site.remote.prompt }} module load gcc/13.3
{{ site.remote.prompt }} gcc --version
```
{: .bash}

The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4     4) hwloc/2.9.1 => hwloc/2.10.0              7) pmix/4.2.4 => pmix/5.0.2
  2) gcc/12.3 => gcc/13.3                   5) libfabric/1.18.0 => libfabric/1.21.0     8) ucc/1.2.0 => ucc/1.3.0
  3) gcccore/.12.3 => gcccore/.13.3         6) openmpi/4.1.5 => openmpi/5.0.3           9) ucx/1.14.1 => ucx/1.16.0

{: .output}

We now have successfully switched from GCC 9.3.0 to GCC 10.2.0. Because OpenMPI
is not available for that specific version of GCC, its module was inactivated.
